{
  "$schema": "../../backend/src/core/config/schema/config.schema.json",
  "version": "2.0",
  "agencyId": "generic",
  "agencyName": "Project Nomad",
  "deploymentMode": "SAN",
  "environment": "development",
  "auth": {
    "provider": "simple",
    "roleMappings": [],
    "sessionTimeout": 480,
    "allowAnonymous": true
  },
  "branding": {
    "displayName": "Project Nomad",
    "primaryColor": "#2563eb",
    "secondaryColor": "#1e40af"
  },
  "engines": [
    {
      "engineType": "firestarr",
      "enabled": true,
      "settings": {}
    }
  ],
  "dataSources": {
    "weather": [],
    "wildfirePoints": [],
    "fuelTypes": []
  },
  "roles": [
    {
      "internalRole": "admin",
      "permissions": ["*"]
    },
    {
      "internalRole": "fban",
      "permissions": ["model:create", "model:view", "model:export", "model:delete"]
    },
    {
      "internalRole": "modeler",
      "permissions": ["model:create", "model:view", "model:export"]
    },
    {
      "internalRole": "user",
      "permissions": ["model:view"]
    },
    {
      "internalRole": "anonymous",
      "permissions": []
    }
  ],
  "exportOptions": {
    "allowZipDownload": true,
    "allowShareableLink": true,
    "allowAgencyStorage": false,
    "availableFormats": ["geojson", "kml", "shapefile"]
  },
  "features": {
    "enabled": ["model-setup", "model-review", "export"],
    "suppressedEngines": [],
    "suppressedFeatures": []
  },
  "suppressDefaultSources": false
}
